<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/includefaretitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/fareestimatecustomtitle" />

    <TextView
        android:id="@+id/fromaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includefaretitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_fromaddress"
        android:gravity="center_vertical|left"
        android:hint="From"
        android:paddingLeft="35dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/toaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromaddress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_toaddress"
        android:gravity="center_vertical|left"
        android:hint="Destination 1"
        android:paddingLeft="35dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/toaddresstwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toaddress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_toaddress"
        android:gravity="center_vertical|left"
        android:hint="Destination 2"
        android:paddingLeft="35dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/lin_customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toaddresstwo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lblCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Customer Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Lorem Ipsum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin_customerName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange" />

    <LinearLayout
        android:id="@+id/timings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lblTimings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Timings: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="10-Jan-2015 11:20 PM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/timings"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange" />

    <LinearLayout
        android:id="@+id/lin_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:orientation="horizontal" >

        <com.ukcl.driverapp.widget.MyFontButton
            android:id="@+id/btnaccept"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bill"
            android:gravity="center_vertical|center_horizontal"
            android:text="Accept"
            android:visibility="visible"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <com.ukcl.driverapp.widget.MyFontButton
            android:id="@+id/btnreject"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bill"
            android:gravity="center_vertical|center_horizontal"
            android:text="Reject"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>